spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uid4tcbtu07tei5d:qPkRrJo2A2gGTdtElDnX@b079euy550pxdgsgnl2j-mysql.services.clever-cloud.com:3306/b079euy550pxdgsgnl2j
spring.datasource.username=uid4tcbtu07tei5d
spring.datasource.password=qPkRrJo2A2gGTdtElDnX
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
